FIREBASE_API_KEY=AIzaSyCeWxzprK6LOVGxxFO_yi9e7BnENn5QVtY
FIREBASE_AUTH_DOMAIN=fftournament-b002b.firebaseapp.com
FIREBASE_DATABASE_URL=https://fftournament-b002b-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=fftournament-b002b
FIREBASE_STORAGE_BUCKET=fftournament-b002b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=135933024414
FIREBASE_APP_ID=1:135933024414:web:ad367e57434f8f84b2c38f
FIREBASE_MEASUREMENT_ID=G-1J3NEPESY7